# Almortah3

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/almortah/almortah/: AddChaletValid.java  AddChaletValidtest.java  ExampleInstrumentedTest.java  LowerFilterChalets.java  RegestrationInvalidTest.java  RegstrationLowerCase.java  SearchValidTest.java  UpperFilterChalets.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almortah/almortah/: About.java  AddChalet.java  AdminPage.java  AdminPager.java  AlmortahDB.java  ApproveAdapter.java  ApproveBookingByOwner.java  ApproveOwners.java  ApproveOwnersAdapter.java  ApprovePromotionAdapter.java  ApprovePromotions.java  Block.java  BookingAChalet.java  Chalet.java  ChaletAdapter.java  ChaletInfoCustomer.java  ChaletListActivity.java  ChaletListRV.java  ChaletcMapFragment.java  ChaletsListFragment.java  CommentsAdapter.java  ComplaintsAdapter.java  ConfirmBooking.java  CurrentReservAdapter.java  CurrentReservations.java  CustomerComplaints.java  CustomersFragments.java  ForgetPassword.java  FullscreenActivity.java  GridItem.java  GridPhotos.java  GridViewAdapter.java  HomeActivity.java  HomePage.java  ManageChalet.java  MapActivity.java  MapInfoWindowAdapter.java  MyAndroidFirebaseMsgService.java  MyChaletMapFragment.java  MyChaletRV.java  (+40 more)
app/src/main/res/drawable/: black_border.xml  blue_border.xml  gray_border.xml  green_border.xml  ic_addchalet.xml  ic_approve.xml  ic_block.xml  ic_chaletss.xml  ic_clock.xml  ic_confirm.xml  ic_copyright_black_24dp.xml  ic_curent.xml  ic_current.xml  ic_mychalet.xml  ic_myinfo.xml  ic_pend.xml  ic_promo.xml  ic_promotional.xml  ic_ques.xml  ic_rate_review_black_24dp.xml  ic_users.xml  ic_work.xml
app/src/main/res/layout/: activity_about.xml  activity_add_chalet.xml  activity_admin_page.xml  activity_approve_booking_by_owner.xml  activity_approve_owners.xml  activity_approve_promotions.xml  activity_block.xml  activity_booking_achalet.xml  activity_chalet_info_customer.xml  activity_chalet_list.xml  activity_confirm_booking.xml  activity_current_reservations.xml  activity_customer_complaints.xml  activity_forget_password.xml  activity_fullscreen.xml  activity_grid_photos.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manage_chalet.xml  activity_map.xml  activity_my_chalets.xml  activity_my_informaion.xml  activity_my_reservation.xml  activity_payment_page.xml  activity_payment_promotion.xml  activity_promotion.xml  activity_rate_achalet.xml  activity_rate_customer.xml  activity_search.xml  activity_search_result.xml  activity_signup.xml  activity_signup_owner.xml  activity_statics.xml  activity_test.xml  activity_validate_phone_number.xml  approve_booking_item.xml  approve_owners_item.xml  approve_promotion_item.xml  (+19 more)
app/src/main/res/menu/: admin_menu.xml  customer_menu.xml  menu.xml  owner_menu.xml  visitor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  stringsAR.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/almortah/almortah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
