<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchChaleh"
        android:title="@string/searchChalet"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/ic_history_black_24dp"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/close"
        android:title="Close"/>


</menu>