<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:icon="@drawable/login_icon"
        android:title="@string/login"
        app:showAsAction="ifRoom|withText"

        />
    <item
        android:id="@+id/register"
        android:icon="@mipmap/register_icon"
        android:title="@string/register"
        app:showAsAction="withText|ifRoom"
        />
</menu>