<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design"
    android:orientation="vertical"
    tools:context="com.almortah.almortah.About">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_block_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/blockPage"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableRow
                    android:background="@color/colorBlue"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:text="@string/reasons" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                         />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/r4"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorGreen"
                    android:text="@string/contact"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/pick_white" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@drawable/color_logo" />

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
