<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/cardview_shadow_start_color"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chaletImg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/gray_border"
                    android:scaleType="centerCrop"
                     />

                <ImageView
                    android:id="@+id/logoNoName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.39"
                    app:srcCompat="@drawable/logo_noname" />

                <TextView
                    android:id="@+id/chaletName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingTop="85dp"
                    android:textAllCaps="true"
                    android:textColor="@color/pick_white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Hello" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RatingBar
                    android:id="@+id/chaletRating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0" />

                <ImageView
                    android:id="@+id/locationLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toStartOf="@+id/normalPrice"
                    app:srcCompat="@drawable/location_icon" />

                <TextView
                    android:id="@+id/normalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/priceLogo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="34dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:text="300 S.R"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/priceLogo"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/locationLogo"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/normalPrice"
                    app:srcCompat="@drawable/price_icon" />

                <TextView
                    android:id="@+id/chaletLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/locationLogo"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/locationLogo"
                    android:text="Alswaidi"
                    android:textSize="18sp" />
            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>