<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cardview_shadow_start_color"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/logoNoName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/logo_noname" />

                <TextView
                    android:id="@+id/chaletName"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="24sp"
                    tools:text="Hello" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/testchalet" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               >

                <ImageView
                    android:id="@+id/locationLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/location_icon" />

                <TextView
                    android:id="@+id/chaletLocation"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="25dp"
                    android:textSize="20sp"
                    tools:text="Alwadi" />

                <TextView
                    android:id="@+id/normalPrice"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/chaletLocation"
                    android:paddingEnd="10dp"
                    android:paddingTop="30dp"
                    android:text="300 S.R"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/priceLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/normalPrice"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="45dp"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/price_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
             >

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:numStars="5"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/green_border"
                    android:textColor="@color/colorWhite"
                    android:text="Reserve" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>