<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/colorWhite"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/chaletName"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/customerName"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/complaints"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:id="@+id/chaletName"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Chalet Name"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/customerName"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="---"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/reasons"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="---"/>

            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="160dp"
                    android:id="@+id/toChalet"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/colorGreen"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="@string/toChalet"/>

                <Button
                    android:layout_width="165dp"
                    android:backgroundTint="@color/colorBlue"
                    android:textColor="@color/colorWhite"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:id="@+id/toCustomer"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/blockCustomer"/>

                <Button
                    android:layout_width="165dp"
                    android:backgroundTint="@color/colorDarkGrey"
                    android:textColor="@color/colorWhite"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:id="@+id/dismiss"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/dismiss"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>