<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chaletName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/chaletImg2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/chaletName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/chaletImg1"
        app:srcCompat="@mipmap/logo_noname" />

    <ImageView
        android:id="@+id/chaletImg3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/chaletName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/chaletImg2"
        app:srcCompat="@mipmap/logo_noname" />

    <ImageView
        android:id="@+id/chaletImg1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/chaletName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/logo_noname" />

    <Button
        android:id="@+id/promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chaletImg3"

        android:background="@drawable/green_border"
        android:text="@string/promotion" />
</RelativeLayout>