<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chaletName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/chaletImg2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/logo_noname"
        app:layout_constraintRight_toLeftOf="@+id/chaletImg3"
        android:layout_marginRight="34dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/chaletName"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/promotion"
        app:layout_constraintVertical_bias="0.518"
        android:layout_marginEnd="34dp" />

    <ImageView
        android:id="@+id/chaletImg3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/logo_noname"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/chaletName"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/promotion"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/chaletImg1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/promotion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/chaletImg2"
        app:layout_constraintTop_toBottomOf="@+id/chaletName"
        app:srcCompat="@mipmap/logo_noname"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintVertical_bias="0.518"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/promotion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/promotion"
        android:background="@drawable/green_border"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="368dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>