<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:padding="6dp"
    >
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/table_cell_bg"
        android:text="Date"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/chaletName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chalet Name"
        android:gravity="center"
        android:background="@drawable/table_cell_bg"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/control"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="Rate"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:layout_marginLeft="8dp"/>

</LinearLayout>
