<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chaletName"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorBlue"
                android:text="TESTTTT"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/nbReservation"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rating"
                        android:gravity="center"
                        />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/nbReservation"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rating"
                    android:text="-"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bestCustomer"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/totalMoney"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/customerName"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/totalPayments"
                    android:text="-"
                    android:gravity="center"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cleanRate"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reciptRate"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/priceRate"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/cleanRate"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/reciptRate"
                    android:text="-"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/priceRate"
                    android:text="-"
                    android:gravity="center"
                    />

            </LinearLayout>





        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>