<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Switch
        android:id="@+id/switchL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textOn=" عربي "
        android:textOff=" ENGLISH "
        android:fontFamily="sans-serif-condensed"
        android:checked="true"
        android:showText="true"
        android:thumb="@drawable/green_border"
        android:track="@drawable/blue_border"
        android:padding="10dp"/>
</RelativeLayout>